[gd_scene load_steps=2 format=3 uid="uid://dlwhjkanjm0mg"]

[ext_resource type="Texture2D" uid="uid://drucbkedjkae2" path="res://assets/ui/inventoryslotitembg.png" id="1_j0y7r"]

[node name="SkyScraperUpgrade" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 464.0
offset_top = 248.0
offset_right = 968.0
offset_bottom = 824.0
texture = ExtResource("1_j0y7r")
