[gd_scene load_steps=10 format=4 uid="uid://bij2gt0m1r71w"]

[ext_resource type="PackedScene" uid="uid://h2lk2e0pam0g" path="res://modules/player/player.tscn" id="1_5ydlk"]
[ext_resource type="Script" uid="uid://b1clykhmyy28s" path="res://modules/player/debug_map.gd" id="1_cychg"]
[ext_resource type="TileSet" uid="uid://o8taylafv3nk" path="res://modules/level/terrain_tile_set.tres" id="2_gsm8h"]
[ext_resource type="Texture2D" uid="uid://cum3y5bgg7gjx" path="res://assets/tilemap/dark_forest/boulder_3.png" id="6_cychg"]
[ext_resource type="PackedScene" uid="uid://dru8puxo6flwq" path="res://modules/player/player_inventory.tscn" id="10_4gjip"]
[ext_resource type="PackedScene" uid="uid://833q7u8hgfk5" path="res://modules/enemies/enemy.tscn" id="11_ud308"]
[ext_resource type="PackedScene" uid="uid://6s5vq2qeopxv" path="res://modules/hud/hud.tscn" id="13_cychg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kgu46"]
texture = ExtResource("6_cychg")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fwl07"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_kgu46")

[node name="DebugMap" type="Node2D" node_paths=PackedStringArray("terrain")]
y_sort_enabled = true
script = ExtResource("1_cychg")
terrain = NodePath("Terrain")

[node name="Terrain" type="TileMapLayer" parent="."]
z_index = -1
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAwAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAwAAAAAAAAACAAIAAwAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD//wEAAAAAAAAAAAD//wAAAAAAAAAAAAA=")
tile_set = ExtResource("2_gsm8h")

[node name="Props" type="TileMapLayer" parent="."]
y_sort_enabled = true
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAABAAMAAAAAAAAAAAADAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_fwl07")

[node name="Player" parent="." instance=ExtResource("1_5ydlk")]
position = Vector2(467, 554)

[node name="Enemy" parent="." instance=ExtResource("11_ud308")]
position = Vector2(1368, 507)

[node name="RangedEnemy" parent="." instance=ExtResource("11_ud308")]
position = Vector2(1614, 506)
scale = Vector2(0.8, 0.8)
attack_damage = 10
attack_cooldown = 1.0
is_ranged = true

[node name="Hud" parent="." instance=ExtResource("13_cychg")]
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="PlayerInventory" parent="." instance=ExtResource("10_4gjip")]
