[gd_scene load_steps=2 format=3 uid="uid://dru8puxo6flwq"]

[ext_resource type="Script" uid="uid://dscxkjc42rhx7" path="res://modules/player/player_inventory.gd" id="1_kt1ex"]

[node name="PlayerInventory" type="Node2D"]
script = ExtResource("1_kt1ex")
row_count = 4
column_count = 4
metadata/_custom_type_script = "uid://dscxkjc42rhx7"

[node name="PlayerDoll" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 623.0
offset_bottom = 516.0

[node name="Doll" type="Panel" parent="PlayerDoll"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.032
anchor_top = 0.021000002
anchor_right = -0.032
anchor_bottom = 0.021000002
offset_left = -48.16
offset_top = -8.148001
offset_right = 527.84
offset_bottom = 823.852

[node name="Weapon" type="Panel" parent="PlayerDoll"]
layout_mode = 0
offset_top = 448.0
offset_right = 128.0
offset_bottom = 576.0

[node name="Weapon" type="TextureRect" parent="PlayerDoll/Weapon"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Legs" type="Panel" parent="PlayerDoll"]
layout_mode = 0
offset_left = 128.0
offset_top = 640.0
offset_right = 256.0
offset_bottom = 768.0

[node name="Legs" type="TextureRect" parent="PlayerDoll/Legs"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Torso" type="Panel" parent="PlayerDoll"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.021000002
offset_top = 256.0
offset_right = 128.0
offset_bottom = 375.852

[node name="Torso" type="TextureRect" parent="PlayerDoll/Torso"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Head" type="Panel" parent="PlayerDoll"]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 192.0

[node name="Head" type="TextureRect" parent="PlayerDoll/Head"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 192.0

[node name="UnusedItems" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 704.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 128.0

[node name="Panel" type="Panel" parent="UnusedItems"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 832.0

[node name="Generate" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Generate new android inventory"

[connection signal="pressed" from="Generate" to="." method="_on_generate_pressed"]
