[gd_scene load_steps=5 format=3 uid="uid://dru8puxo6flwq"]

[ext_resource type="Script" uid="uid://dscxkjc42rhx7" path="res://modules/player/player_doll.gd" id="1_kt1ex"]
[ext_resource type="StyleBox" uid="uid://dc7xhnn4v2y3" path="res://modules/hud/panel_style.tres" id="2_iuwr6"]
[ext_resource type="PackedScene" uid="uid://bj8pthsq0pi4w" path="res://modules/player/player_model.tscn" id="3_iuwr6"]
[ext_resource type="PackedScene" uid="uid://dxom55xj78atn" path="res://modules/hud/weapon_slot.tscn" id="3_qjnmt"]

[node name="PlayerDoll" type="Node2D"]
script = ExtResource("1_kt1ex")
metadata/_custom_type_script = "uid://dscxkjc42rhx7"

[node name="BackPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = -0.032
anchor_top = 0.021000002
anchor_right = -0.032
anchor_bottom = 0.021000002
offset_left = 64.0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 768.0
theme_override_styles/panel = ExtResource("2_iuwr6")

[node name="Model" parent="." instance=ExtResource("3_iuwr6")]

[node name="Generate" type="Button" parent="."]
offset_right = 260.0
offset_bottom = 31.0
text = "Generate new android inventory"

[node name="Weapon" parent="." groups=["weapon_slot"] instance=ExtResource("3_qjnmt")]
offset_left = 128.0
offset_top = 512.0
offset_right = 192.0
offset_bottom = 576.0

[node name="Legs" parent="." groups=["legs_slot"] instance=ExtResource("3_qjnmt")]
offset_left = 128.0
offset_top = 640.0
offset_right = 192.0
offset_bottom = 704.0

[node name="Head" parent="." groups=["head_slot"] instance=ExtResource("3_qjnmt")]
offset_left = 128.0
offset_top = 128.0
offset_right = 192.0
offset_bottom = 192.0

[node name="Torso" parent="." groups=["torso_slot"] instance=ExtResource("3_qjnmt")]
offset_left = 128.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 320.0

[node name="Arm" parent="." groups=["arm_slot"] instance=ExtResource("3_qjnmt")]
offset_left = 128.0
offset_top = 384.0
offset_right = 192.0
offset_bottom = 448.0

[connection signal="pressed" from="Generate" to="." method="_on_generate_pressed"]
