[gd_scene load_steps=7 format=3 uid="uid://h2lk2e0pam0g"]

[ext_resource type="Script" uid="uid://b18ysuseie2dw" path="res://modules/player/player.gd" id="1_hqo1x"]
[ext_resource type="PackedScene" uid="uid://tt37bu0jl5sw" path="res://modules/player/bullet.tscn" id="2_m7q0d"]
[ext_resource type="Texture2D" uid="uid://biybclni06xgd" path="res://assets/shadow.png" id="3_ej5i3"]
[ext_resource type="PackedScene" uid="uid://bj8pthsq0pi4w" path="res://modules/player/player_model.tscn" id="4_ue0ku"]
[ext_resource type="PackedScene" uid="uid://bjqqanft5hhy8" path="res://modules/player/player_hurtbox.tscn" id="9_dhhsu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgxqk"]
radius = 5.0
height = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 11
script = ExtResource("1_hqo1x")
friction = 10000.0
bullet_scene = ExtResource("2_m7q0d")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.3764706)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_ej5i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qgxqk")

[node name="Model" parent="." instance=ExtResource("4_ue0ku")]
position = Vector2(0, -22)

[node name="BulletTimer" type="Timer" parent="."]
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("9_dhhsu")]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
