[gd_scene load_steps=4 format=3 uid="uid://cs7lmwh0o3s0u"]

[ext_resource type="Script" uid="uid://bdgvj6g6iojvq" path="res://modules/level/level.gd" id="1_lsyog"]
[ext_resource type="PackedScene" uid="uid://h2lk2e0pam0g" path="res://modules/player/player.tscn" id="2_hetbt"]
[ext_resource type="TileSet" uid="uid://o8taylafv3nk" path="res://modules/level/terrain_tile_set.tres" id="3_ktxx3"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("terrain")]
script = ExtResource("1_lsyog")
terrain = NodePath("Terrain")
player_scene = ExtResource("2_hetbt")

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_ktxx3")
