[gd_scene load_steps=2 format=3 uid="uid://guq3if25hql3"]

[ext_resource type="Script" uid="uid://daihisj8hbrf8" path="res://components/combat_component.gd" id="1_tudcg"]

[node name="CombatComponent" type="Node2D"]
script = ExtResource("1_tudcg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28.75)
scale = Vector2(1, -60.5)

[node name="Line2D" type="Line2D" parent="."]
