[gd_scene load_steps=4 format=3 uid="uid://5x8rvcysrjvn"]

[ext_resource type="Script" uid="uid://b58u25fnrefd6" path="res://modules/enemies/proto_enemy.gd" id="1_6vi78"]
[ext_resource type="Texture2D" uid="uid://dd54mqj8v37at" path="res://icon.svg" id="1_dl3bw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vi78"]
radius = 58.855755

[node name="ProtoEnemy" type="CharacterBody2D"]
script = ExtResource("1_6vi78")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_dl3bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6vi78")
