[gd_scene load_steps=3 format=3 uid="uid://dm7i75nsogdyh"]

[ext_resource type="Script" uid="uid://dmuhfve7evrvx" path="res://tile.gd" id="1_jtm63"]
[ext_resource type="Texture2D" uid="uid://dd54mqj8v37at" path="res://icon.svg" id="2_0l1ly"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_jtm63")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0l1ly")
