[gd_scene load_steps=7 format=3 uid="uid://4roanyas8j71"]

[ext_resource type="Theme" uid="uid://c7ewp0647v5ek" path="res://assets/menu_theme.tres" id="1_1jxsh"]
[ext_resource type="Texture2D" uid="uid://bjtyi1a7oiqr5" path="res://assets/ui/mainmenubg.png" id="1_c3d0s"]
[ext_resource type="Texture2D" uid="uid://d00yc0u6kfoyj" path="res://assets/ui/titlebar.png" id="2_b3v41"]
[ext_resource type="Script" uid="uid://drw1mj2c2yhdo" path="res://modules/menus/main_menu.gd" id="2_nvjui"]
[ext_resource type="Texture2D" uid="uid://dujti0ckwvvne" path="res://assets/ui/slogan.png" id="3_1jxsh"]
[ext_resource type="Texture2D" uid="uid://d315u8lo28bqs" path="res://assets/ui/image-from-rawpixel-id-6265762-png.png" id="4_nvjui"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1jxsh")
script = ExtResource("2_nvjui")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_c3d0s")

[node name="TitleBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.0
offset_top = -448.0
offset_right = 433.0
offset_bottom = -267.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b3v41")

[node name="SkullImage" type="TextureRect" parent="TitleBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 229.0
offset_top = -63.5
offset_right = 364.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.14741673
texture = ExtResource("4_nvjui")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="TitleBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.0
offset_top = -71.5
offset_right = 238.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.24705882, 0, 0.09019608, 1)
theme_override_font_sizes/font_size = 88
text = "Maze Stranding"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -310.0
offset_right = 32.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1jxsh")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -22.0
offset_right = 118.5
offset_bottom = 19.875
grow_horizontal = 2
grow_vertical = 2
rotation = -0.056903474
theme_override_colors/font_color = Color(0.24705882, 0, 0.09019608, 1)
theme_override_font_sizes/font_size = 48
text = "The Mazening"

[node name="PlayButton" type="Button" parent="."]
custom_minimum_size = Vector2(262, 103)
layout_mode = 0
offset_left = 829.0
offset_top = 458.00003
offset_right = 1091.0
offset_bottom = 561.0
rotation = -0.06648167
text = "PLAY"

[node name="SettingsButton" type="Button" parent="."]
custom_minimum_size = Vector2(262, 103)
layout_mode = 0
offset_left = 829.0
offset_top = 567.0
offset_right = 1091.0
offset_bottom = 670.0
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="."]
custom_minimum_size = Vector2(262, 103)
layout_mode = 0
offset_left = 829.0
offset_top = 676.00006
offset_right = 1091.0
offset_bottom = 779.00006
rotation = 0.07205672
text = "CREDITS"

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(262, 103)
layout_mode = 0
offset_left = 829.0
offset_top = 807.99994
offset_right = 1091.0
offset_bottom = 910.99994
rotation = -0.03406313
text = "QUIT"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
