[gd_scene load_steps=3 format=3 uid="uid://d2ip3w4g8hgdh"]

[ext_resource type="Script" uid="uid://bc5igt5carx3m" path="res://modules/achievements/achievement_visual.gd" id="1_16igq"]
[ext_resource type="Texture2D" uid="uid://b7vf0ukyffibc" path="res://assets/PROXY_firstwin.png" id="2_eja3i"]

[node name="AchievementVisual" type="PanelContainer" node_paths=PackedStringArray("ach_name_label", "ach_image", "ach_description_label")]
offset_right = 249.0
offset_bottom = 66.0
script = ExtResource("1_16igq")
ach_name_label = NodePath("HBoxContainer/VBoxContainer/AchName")
ach_image = NodePath("HBoxContainer/AchImage")
ach_description_label = NodePath("HBoxContainer/VBoxContainer/AchDescription")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AchImage" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_eja3i")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="AchName" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="AchDescription" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Description"
