[gd_scene load_steps=2 format=3 uid="uid://dmvxv8q01ju74"]

[ext_resource type="PackedScene" uid="uid://4ctkx7p3f50k" path="res://components/debug_scene_change_button.tscn" id="1_06t4h"]

[node name="Main" type="Node"]

[node name="DebugSceneChangeButton" parent="." instance=ExtResource("1_06t4h")]
offset_left = 891.0
offset_top = 527.0
offset_right = -890.0
offset_bottom = -505.0
text = "Start Game (Go to Skyscraper)"
targetScene = 1
